# customer-subscription

./: build.gradle  settings.gradle
src/main/java/com/customer/subscription/: CustomerSubscriptionApplication.java
src/main/resources/: application.properties
src/test/java/com/customer/subscription/: CustomerSubscriptionApplicationTests.java
